<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Titulo</title>
	<link rel="stylesheet" type="text/css" href="css/web.css" media="screen" />
</head>

<body>
  <div class="container">
    <header class="header">
      Cabecera de la web
    </header>
    <div class="content">
      <div class="sidebar">
        menu lateral izquierdo
      </div>
      <div class="main">
        contenido principal
      </div>
    </div>
    <footer class="footer">
      © 2019
    <div>
  </div>
</body>

</html>
